# JobCode

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
JobCode/: JobCode.sln
JobCode/JobCode.Api/: JobCode.Api.csproj  JobCode.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
JobCode/JobCode.Api/Controllers/: UserController.cs  WeatherForecastController.cs
JobCode/JobCode.Api/ExceptionHandlers/: ExceptionHandler.cs
JobCode/JobCode.Api/Properties/: launchSettings.json
JobCode/JobCode.Application/: ApplicationModule.cs  JobCode.Application.csproj
JobCode/JobCode.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
JobCode/JobCode.Application/Mappings/: MappingProfile.cs
JobCode/JobCode.Application/Models/: AddressModel.cs  Result.cs  UserModel.cs
JobCode/JobCode.Application/Validations/: AddressValidator.cs  CreateUserValidator.cs
JobCode/JobCode.CrossCutting/: CrossCuttingModule.cs  JobCode.CrossCutting.csproj  JobCode.Infrastructure.CrossCutting.csproj
JobCode/JobCode.CrossCutting/Auth/: AuthService.cs  EncryptionService.cs
JobCode/JobCode.CrossCutting/Results/: Result.cs
JobCode/JobCode.Data/: InfrastructureModule.cs  JobCode.Data.csproj  JobCode.Infrastructure.Data.csproj  JobCode.Infrastructure.csproj
JobCode/JobCode.Data/Auth/: AuthService.cs
JobCode/JobCode.Domain/: JobCode.Core.csproj  JobCode.Domain.csproj
JobCode/JobCode.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  JwtSettings.cs  User.cs  UserCompany.cs
JobCode/JobCode.Domain/Enums/: UserType.cs
JobCode/JobCode.Domain/Repositories/: IBaseRepository.cs  IRepositoryBase.cs  IUserRepository.cs
JobCode/JobCode.Domain/Services/: IAuthService.cs  IEncryptionService.cs
JobCode/JobCode.Infrastructure/: InfrastructureModule.cs  JobCode.Infrastructure.csproj  JobCodeDbContext.cs
JobCode/JobCode.Infrastructure/Auth/: EncryptionService.cs
JobCode/JobCode.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
JobCode/JobCode.Infrastructure/Persistence/Migrations/: 20250224020105_migration_00001.Designer.cs  20250224020105_migration_00001.cs  20250225172626_migration_0001.Designer.cs  20250225172626_migration_0001.cs  JobCodeDbContextModelSnapshot.cs
JobCode/JobCode.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
JobCode/Properties/: launchSettings.json
