<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCode.Domain\JobCode.Domain.csproj" />
    <ProjectReference Include="..\JobCode.IoC\JobCode.IoC.csproj" />
  </ItemGroup>

</Project>
