<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCode.Data\JobCode.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\JobCode.Domain\JobCode.Core.csproj" />
  </ItemGroup>

</Project>
